/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.foundationservice.account.schedulepayments.boi.adapter.raml.domain;

import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * The transaction information from the account of the end user used in the
 * originating event
 */
@ApiModel(description = "The transaction information from the account of the end user used in the originating event")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-12T17:48:43.244+05:30")
public class OneOffPaymentInstruction {
	@SerializedName("paymentInstruction")
	private PaymentInstructionBasic paymentInstruction = null;

	@SerializedName("paymentAmount")
	private PaymentAmount paymentAmount = null;

	@SerializedName("transactionCurrency")
	private Currency transactionCurrency = null;

	@SerializedName("requestedOccurenceDate")
	private Date requestedOccurenceDate = null;

	@SerializedName("requestedOccurenceDateType")
	private RequestedOccurenceDateType requestedOccurenceDateType = null;

	@SerializedName("proposalCreationDatetime")
	private OffsetDateTime proposalCreationDatetime = null;

	@SerializedName("paymentInstructionToCounterPartyBasic")
	private List<PaymentInstructionCounterpartyAccountBasic> paymentInstructionToCounterPartyBasic = new ArrayList<PaymentInstructionCounterpartyAccountBasic>();

	public OneOffPaymentInstruction paymentInstruction(PaymentInstructionBasic paymentInstruction) {
		this.paymentInstruction = paymentInstruction;
		return this;
	}

	/**
	 * Get paymentInstruction
	 * 
	 * @return paymentInstruction
	 **/
	@ApiModelProperty(required = true, value = "")
	public PaymentInstructionBasic getPaymentInstruction() {
		return paymentInstruction;
	}

	public void setPaymentInstruction(PaymentInstructionBasic paymentInstruction) {
		this.paymentInstruction = paymentInstruction;
	}

	public OneOffPaymentInstruction paymentAmount(PaymentAmount paymentAmount) {
		this.paymentAmount = paymentAmount;
		return this;
	}

	/**
	 * Get paymentAmount
	 * 
	 * @return paymentAmount
	 **/
	@ApiModelProperty(required = true, value = "")
	public PaymentAmount getPaymentAmount() {
		return paymentAmount;
	}

	public void setPaymentAmount(PaymentAmount paymentAmount) {
		this.paymentAmount = paymentAmount;
	}

	public OneOffPaymentInstruction transactionCurrency(Currency transactionCurrency) {
		this.transactionCurrency = transactionCurrency;
		return this;
	}

	/**
	 * Get transactionCurrency
	 * 
	 * @return transactionCurrency
	 **/
	@ApiModelProperty(required = true, value = "")
	public Currency getTransactionCurrency() {
		return transactionCurrency;
	}

	public void setTransactionCurrency(Currency transactionCurrency) {
		this.transactionCurrency = transactionCurrency;
	}

	public OneOffPaymentInstruction requestedOccurenceDate(Date requestedOccurenceDate) {
		this.requestedOccurenceDate = requestedOccurenceDate;
		return this;
	}

	/**
	 * The date on which it has been requested that the event should occur
	 * 
	 * @return requestedOccurenceDate
	 **/
	@ApiModelProperty(required = true, value = "The date on which it has been requested that the event should occur")
	public Date getRequestedOccurenceDate() {
		return requestedOccurenceDate;
	}

	public void setRequestedOccurenceDate(Date requestedOccurenceDate) {
		this.requestedOccurenceDate = requestedOccurenceDate;
	}

	public OneOffPaymentInstruction requestedOccurenceDateType(RequestedOccurenceDateType requestedOccurenceDateType) {
		this.requestedOccurenceDateType = requestedOccurenceDateType;
		return this;
	}

	/**
	 * Get requestedOccurenceDateType
	 * 
	 * @return requestedOccurenceDateType
	 **/
	@ApiModelProperty(value = "")
	public RequestedOccurenceDateType getRequestedOccurenceDateType() {
		return requestedOccurenceDateType;
	}

	public void setRequestedOccurenceDateType(RequestedOccurenceDateType requestedOccurenceDateType) {
		this.requestedOccurenceDateType = requestedOccurenceDateType;
	}

	public OneOffPaymentInstruction proposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
		this.proposalCreationDatetime = proposalCreationDatetime;
		return this;
	}

	/**
	 * The date time when the payment instruction proposal was created
	 * 
	 * @return proposalCreationDatetime
	 **/
	@ApiModelProperty(value = "The date time when the payment instruction proposal was created")
	public OffsetDateTime getProposalCreationDatetime() {
		return proposalCreationDatetime;
	}

	public void setProposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
		this.proposalCreationDatetime = proposalCreationDatetime;
	}

	public OneOffPaymentInstruction paymentInstructionToCounterPartyBasic(
			List<PaymentInstructionCounterpartyAccountBasic> paymentInstructionToCounterPartyBasic) {
		this.paymentInstructionToCounterPartyBasic = paymentInstructionToCounterPartyBasic;
		return this;
	}

	public OneOffPaymentInstruction addPaymentInstructionToCounterPartyBasicItem(
			PaymentInstructionCounterpartyAccountBasic paymentInstructionToCounterPartyBasicItem) {
		this.paymentInstructionToCounterPartyBasic.add(paymentInstructionToCounterPartyBasicItem);
		return this;
	}

	/**
	 * Get paymentInstructionToCounterPartyBasic
	 * 
	 * @return paymentInstructionToCounterPartyBasic
	 **/
	@ApiModelProperty(required = true, value = "")
	public List<PaymentInstructionCounterpartyAccountBasic> getPaymentInstructionToCounterPartyBasic() {
		return paymentInstructionToCounterPartyBasic;
	}

	public void setPaymentInstructionToCounterPartyBasic(
			List<PaymentInstructionCounterpartyAccountBasic> paymentInstructionToCounterPartyBasic) {
		this.paymentInstructionToCounterPartyBasic = paymentInstructionToCounterPartyBasic;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		OneOffPaymentInstruction oneOffPaymentInstruction = (OneOffPaymentInstruction) o;
		return Objects.equals(this.paymentInstruction, oneOffPaymentInstruction.paymentInstruction)
				&& Objects.equals(this.paymentAmount, oneOffPaymentInstruction.paymentAmount)
				&& Objects.equals(this.transactionCurrency, oneOffPaymentInstruction.transactionCurrency)
				&& Objects.equals(this.requestedOccurenceDate, oneOffPaymentInstruction.requestedOccurenceDate)
				&& Objects.equals(this.requestedOccurenceDateType, oneOffPaymentInstruction.requestedOccurenceDateType)
				&& Objects.equals(this.proposalCreationDatetime, oneOffPaymentInstruction.proposalCreationDatetime)
				&& Objects.equals(this.paymentInstructionToCounterPartyBasic,
						oneOffPaymentInstruction.paymentInstructionToCounterPartyBasic);
	}

	@Override
	public int hashCode() {
		return Objects.hash(paymentInstruction, paymentAmount, transactionCurrency, requestedOccurenceDate,
				requestedOccurenceDateType, proposalCreationDatetime, paymentInstructionToCounterPartyBasic);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class OneOffPaymentInstruction {\n");

		sb.append("    paymentInstruction: ").append(toIndentedString(paymentInstruction)).append("\n");
		sb.append("    paymentAmount: ").append(toIndentedString(paymentAmount)).append("\n");
		sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
		sb.append("    requestedOccurenceDate: ").append(toIndentedString(requestedOccurenceDate)).append("\n");
		sb.append("    requestedOccurenceDateType: ").append(toIndentedString(requestedOccurenceDateType)).append("\n");
		sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
		sb.append("    paymentInstructionToCounterPartyBasic: ")
				.append(toIndentedString(paymentInstructionToCounterPartyBasic)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
