/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain.BeneficiaryAccount;
import com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain.ExternalPaymentBeneficiaryIndicator;
import com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain.PaymentBeneficiaryLocaleTypeCode;
import java.io.IOException;

/**
 * Beneficiary object
 */
@ApiModel(description = "Beneficiary object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class Beneficiary {
  @SerializedName("paymentBeneficiaryIdentifier")
  private String paymentBeneficiaryIdentifier = null;

  @SerializedName("paymentBeneficiaryLabel")
  private String paymentBeneficiaryLabel = null;

  @SerializedName("paymentBeneficiaryLocaleTypeCode")
  private PaymentBeneficiaryLocaleTypeCode paymentBeneficiaryLocaleTypeCode = null;

  @SerializedName("externalPaymentBeneficiaryIndicator")
  private ExternalPaymentBeneficiaryIndicator externalPaymentBeneficiaryIndicator = null;

  @SerializedName("paymentBeneficiaryNarrativeText")
  private String paymentBeneficiaryNarrativeText = null;

  @SerializedName("paymentBeneficiaryBankName")
  private String paymentBeneficiaryBankName = null;

  @SerializedName("beneficiaryAccount")
  private BeneficiaryAccount beneficiaryAccount = null;

  public Beneficiary paymentBeneficiaryIdentifier(String paymentBeneficiaryIdentifier) {
    this.paymentBeneficiaryIdentifier = paymentBeneficiaryIdentifier;
    return this;
  }

   /**
   * Payment Beneficiary Identifier
   * @return paymentBeneficiaryIdentifier
  **/
  @ApiModelProperty(required = true, value = "Payment Beneficiary Identifier")
  public String getPaymentBeneficiaryIdentifier() {
    return paymentBeneficiaryIdentifier;
  }

  public void setPaymentBeneficiaryIdentifier(String paymentBeneficiaryIdentifier) {
    this.paymentBeneficiaryIdentifier = paymentBeneficiaryIdentifier;
  }

  public Beneficiary paymentBeneficiaryLabel(String paymentBeneficiaryLabel) {
    this.paymentBeneficiaryLabel = paymentBeneficiaryLabel;
    return this;
  }

   /**
   * A string assigned to the Payment Beneficiary to identify it from other Payment Beneficiaries. The label may match a name by which the Underlying Party is commonly known, but not necessarily
   * @return paymentBeneficiaryLabel
  **/
  @ApiModelProperty(value = "A string assigned to the Payment Beneficiary to identify it from other Payment Beneficiaries. The label may match a name by which the Underlying Party is commonly known, but not necessarily")
  public String getPaymentBeneficiaryLabel() {
    return paymentBeneficiaryLabel;
  }

  public void setPaymentBeneficiaryLabel(String paymentBeneficiaryLabel) {
    this.paymentBeneficiaryLabel = paymentBeneficiaryLabel;
  }

  public Beneficiary paymentBeneficiaryLocaleTypeCode(PaymentBeneficiaryLocaleTypeCode paymentBeneficiaryLocaleTypeCode) {
    this.paymentBeneficiaryLocaleTypeCode = paymentBeneficiaryLocaleTypeCode;
    return this;
  }

   /**
   * Get paymentBeneficiaryLocaleTypeCode
   * @return paymentBeneficiaryLocaleTypeCode
  **/
  @ApiModelProperty(value = "")
  public PaymentBeneficiaryLocaleTypeCode getPaymentBeneficiaryLocaleTypeCode() {
    return paymentBeneficiaryLocaleTypeCode;
  }

  public void setPaymentBeneficiaryLocaleTypeCode(PaymentBeneficiaryLocaleTypeCode paymentBeneficiaryLocaleTypeCode) {
    this.paymentBeneficiaryLocaleTypeCode = paymentBeneficiaryLocaleTypeCode;
  }

  public Beneficiary externalPaymentBeneficiaryIndicator(ExternalPaymentBeneficiaryIndicator externalPaymentBeneficiaryIndicator) {
    this.externalPaymentBeneficiaryIndicator = externalPaymentBeneficiaryIndicator;
    return this;
  }

   /**
   * Get externalPaymentBeneficiaryIndicator
   * @return externalPaymentBeneficiaryIndicator
  **/
  @ApiModelProperty(value = "")
  public ExternalPaymentBeneficiaryIndicator getExternalPaymentBeneficiaryIndicator() {
    return externalPaymentBeneficiaryIndicator;
  }

  public void setExternalPaymentBeneficiaryIndicator(ExternalPaymentBeneficiaryIndicator externalPaymentBeneficiaryIndicator) {
    this.externalPaymentBeneficiaryIndicator = externalPaymentBeneficiaryIndicator;
  }

  public Beneficiary paymentBeneficiaryNarrativeText(String paymentBeneficiaryNarrativeText) {
    this.paymentBeneficiaryNarrativeText = paymentBeneficiaryNarrativeText;
    return this;
  }

   /**
   * Narrative text added for beneficiary, to be used in payment instruction later
   * @return paymentBeneficiaryNarrativeText
  **/
  @ApiModelProperty(value = "Narrative text added for beneficiary, to be used in payment instruction later")
  public String getPaymentBeneficiaryNarrativeText() {
    return paymentBeneficiaryNarrativeText;
  }

  public void setPaymentBeneficiaryNarrativeText(String paymentBeneficiaryNarrativeText) {
    this.paymentBeneficiaryNarrativeText = paymentBeneficiaryNarrativeText;
  }

  public Beneficiary paymentBeneficiaryBankName(String paymentBeneficiaryBankName) {
    this.paymentBeneficiaryBankName = paymentBeneficiaryBankName;
    return this;
  }

   /**
   * Payment beneficiary bank name
   * @return paymentBeneficiaryBankName
  **/
  @ApiModelProperty(value = "Payment beneficiary bank name")
  public String getPaymentBeneficiaryBankName() {
    return paymentBeneficiaryBankName;
  }

  public void setPaymentBeneficiaryBankName(String paymentBeneficiaryBankName) {
    this.paymentBeneficiaryBankName = paymentBeneficiaryBankName;
  }

  public Beneficiary beneficiaryAccount(BeneficiaryAccount beneficiaryAccount) {
    this.beneficiaryAccount = beneficiaryAccount;
    return this;
  }

   /**
   * Get beneficiaryAccount
   * @return beneficiaryAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public BeneficiaryAccount getBeneficiaryAccount() {
    return beneficiaryAccount;
  }

  public void setBeneficiaryAccount(BeneficiaryAccount beneficiaryAccount) {
    this.beneficiaryAccount = beneficiaryAccount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Beneficiary beneficiary = (Beneficiary) o;
    return Objects.equals(this.paymentBeneficiaryIdentifier, beneficiary.paymentBeneficiaryIdentifier) &&
        Objects.equals(this.paymentBeneficiaryLabel, beneficiary.paymentBeneficiaryLabel) &&
        Objects.equals(this.paymentBeneficiaryLocaleTypeCode, beneficiary.paymentBeneficiaryLocaleTypeCode) &&
        Objects.equals(this.externalPaymentBeneficiaryIndicator, beneficiary.externalPaymentBeneficiaryIndicator) &&
        Objects.equals(this.paymentBeneficiaryNarrativeText, beneficiary.paymentBeneficiaryNarrativeText) &&
        Objects.equals(this.paymentBeneficiaryBankName, beneficiary.paymentBeneficiaryBankName) &&
        Objects.equals(this.beneficiaryAccount, beneficiary.beneficiaryAccount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentBeneficiaryIdentifier, paymentBeneficiaryLabel, paymentBeneficiaryLocaleTypeCode, externalPaymentBeneficiaryIndicator, paymentBeneficiaryNarrativeText, paymentBeneficiaryBankName, beneficiaryAccount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Beneficiary {\n");
    
    sb.append("    paymentBeneficiaryIdentifier: ").append(toIndentedString(paymentBeneficiaryIdentifier)).append("\n");
    sb.append("    paymentBeneficiaryLabel: ").append(toIndentedString(paymentBeneficiaryLabel)).append("\n");
    sb.append("    paymentBeneficiaryLocaleTypeCode: ").append(toIndentedString(paymentBeneficiaryLocaleTypeCode)).append("\n");
    sb.append("    externalPaymentBeneficiaryIndicator: ").append(toIndentedString(externalPaymentBeneficiaryIndicator)).append("\n");
    sb.append("    paymentBeneficiaryNarrativeText: ").append(toIndentedString(paymentBeneficiaryNarrativeText)).append("\n");
    sb.append("    paymentBeneficiaryBankName: ").append(toIndentedString(paymentBeneficiaryBankName)).append("\n");
    sb.append("    beneficiaryAccount: ").append(toIndentedString(beneficiaryAccount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

