/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * DigitalUser11
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-07T20:25:01.879+05:30")
public class DigitalUser11 {
  @SerializedName("digitalUserIdentifier")
  private String digitalUserIdentifier = null;

  @SerializedName("authenticationSystemCode")
  private AuthenticationSystemCode authenticationSystemCode = null;

  @SerializedName("customerAuthenticationSession")
  private List<CustomerAuthenticationSession> customerAuthenticationSession = new ArrayList<CustomerAuthenticationSession>();

  public DigitalUser11 digitalUserIdentifier(String digitalUserIdentifier) {
    this.digitalUserIdentifier = digitalUserIdentifier;
    return this;
  }

   /**
   * Get digitalUserIdentifier
   * @return digitalUserIdentifier
  **/
  @ApiModelProperty(required = true, value = "")
  public String getDigitalUserIdentifier() {
    return digitalUserIdentifier;
  }

  public void setDigitalUserIdentifier(String digitalUserIdentifier) {
    this.digitalUserIdentifier = digitalUserIdentifier;
  }

  public DigitalUser11 authenticationSystemCode(AuthenticationSystemCode authenticationSystemCode) {
    this.authenticationSystemCode = authenticationSystemCode;
    return this;
  }

   /**
   * Get authenticationSystemCode
   * @return authenticationSystemCode
  **/
  @ApiModelProperty(required = true, value = "")
  public AuthenticationSystemCode getAuthenticationSystemCode() {
    return authenticationSystemCode;
  }

  public void setAuthenticationSystemCode(AuthenticationSystemCode authenticationSystemCode) {
    this.authenticationSystemCode = authenticationSystemCode;
  }

  public DigitalUser11 customerAuthenticationSession(List<CustomerAuthenticationSession> customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
    return this;
  }

  public DigitalUser11 addCustomerAuthenticationSessionItem(CustomerAuthenticationSession customerAuthenticationSessionItem) {
    this.customerAuthenticationSession.add(customerAuthenticationSessionItem);
    return this;
  }

   /**
   * Get customerAuthenticationSession
   * @return customerAuthenticationSession
  **/
  @ApiModelProperty(required = true, value = "")
  public List<CustomerAuthenticationSession> getCustomerAuthenticationSession() {
    return customerAuthenticationSession;
  }

  public void setCustomerAuthenticationSession(List<CustomerAuthenticationSession> customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DigitalUser11 digitalUser11 = (DigitalUser11) o;
    return Objects.equals(this.digitalUserIdentifier, digitalUser11.digitalUserIdentifier) &&
        Objects.equals(this.authenticationSystemCode, digitalUser11.authenticationSystemCode) &&
        Objects.equals(this.customerAuthenticationSession, digitalUser11.customerAuthenticationSession);
  }

  @Override
  public int hashCode() {
    return Objects.hash(digitalUserIdentifier, authenticationSystemCode, customerAuthenticationSession);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DigitalUser11 {\n");
    
    sb.append("    digitalUserIdentifier: ").append(toIndentedString(digitalUserIdentifier)).append("\n");
    sb.append("    authenticationSystemCode: ").append(toIndentedString(authenticationSystemCode)).append("\n");
    sb.append("    customerAuthenticationSession: ").append(toIndentedString(customerAuthenticationSession)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

