/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.retrieve.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Customer Authentication Session object
 */
@ApiModel(description = "Customer Authentication Session object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-05T11:25:46.813+05:30")
public class CustomerAuthenticationSession {
  @SerializedName("authenticationSessionIdentifier")
  private String authenticationSessionIdentifier = null;

  @SerializedName("authenticationMethodCode")
  private AuthenticationMethodCode1 authenticationMethodCode = null;

  @SerializedName("secureAccessKeyUsed")
  private List<SecureAccessKeyPositionValue> secureAccessKeyUsed = null;

  @SerializedName("authenticationParameterText")
  private List<AuthenticationParameterTextTypeValue> authenticationParameterText = null;

  @SerializedName("sessionStartDateTime")
  private String sessionStartDateTime = null;

  @SerializedName("sessionEndDateTime")
  private String sessionEndDateTime = null;

  @SerializedName("encryptedCustomerObject")
  private String encryptedCustomerObject = null;

  @SerializedName("selectedDeviceReference")
  private SelectedDeviceReference selectedDeviceReference = null;

  @SerializedName("eventType")
  private EventType1 eventType = null;

  @SerializedName("channelType")
  private ChannelType1 channelType = null;

  public CustomerAuthenticationSession authenticationSessionIdentifier(String authenticationSessionIdentifier) {
    this.authenticationSessionIdentifier = authenticationSessionIdentifier;
    return this;
  }

   /**
   * A unique identifier for this particular Authentication attempt
   * @return authenticationSessionIdentifier
  **/
  @ApiModelProperty(value = "A unique identifier for this particular Authentication attempt")
  public String getAuthenticationSessionIdentifier() {
    return authenticationSessionIdentifier;
  }

  public void setAuthenticationSessionIdentifier(String authenticationSessionIdentifier) {
    this.authenticationSessionIdentifier = authenticationSessionIdentifier;
  }

  public CustomerAuthenticationSession authenticationMethodCode(AuthenticationMethodCode1 authenticationMethodCode) {
    this.authenticationMethodCode = authenticationMethodCode;
    return this;
  }

   /**
   * Get authenticationMethodCode
   * @return authenticationMethodCode
  **/
  @ApiModelProperty(required = true, value = "")
  public AuthenticationMethodCode1 getAuthenticationMethodCode() {
    return authenticationMethodCode;
  }

  public void setAuthenticationMethodCode(AuthenticationMethodCode1 authenticationMethodCode) {
    this.authenticationMethodCode = authenticationMethodCode;
  }

  public CustomerAuthenticationSession secureAccessKeyUsed(List<SecureAccessKeyPositionValue> secureAccessKeyUsed) {
    this.secureAccessKeyUsed = secureAccessKeyUsed;
    return this;
  }

  public CustomerAuthenticationSession addSecureAccessKeyUsedItem(SecureAccessKeyPositionValue secureAccessKeyUsedItem) {
    if (this.secureAccessKeyUsed == null) {
      this.secureAccessKeyUsed = new ArrayList<SecureAccessKeyPositionValue>();
    }
    this.secureAccessKeyUsed.add(secureAccessKeyUsedItem);
    return this;
  }

   /**
   * Get secureAccessKeyUsed
   * @return secureAccessKeyUsed
  **/
  @ApiModelProperty(value = "")
  public List<SecureAccessKeyPositionValue> getSecureAccessKeyUsed() {
    return secureAccessKeyUsed;
  }

  public void setSecureAccessKeyUsed(List<SecureAccessKeyPositionValue> secureAccessKeyUsed) {
    this.secureAccessKeyUsed = secureAccessKeyUsed;
  }

  public CustomerAuthenticationSession authenticationParameterText(List<AuthenticationParameterTextTypeValue> authenticationParameterText) {
    this.authenticationParameterText = authenticationParameterText;
    return this;
  }

  public CustomerAuthenticationSession addAuthenticationParameterTextItem(AuthenticationParameterTextTypeValue authenticationParameterTextItem) {
    if (this.authenticationParameterText == null) {
      this.authenticationParameterText = new ArrayList<AuthenticationParameterTextTypeValue>();
    }
    this.authenticationParameterText.add(authenticationParameterTextItem);
    return this;
  }

   /**
   * Get authenticationParameterText
   * @return authenticationParameterText
  **/
  @ApiModelProperty(value = "")
  public List<AuthenticationParameterTextTypeValue> getAuthenticationParameterText() {
    return authenticationParameterText;
  }

  public void setAuthenticationParameterText(List<AuthenticationParameterTextTypeValue> authenticationParameterText) {
    this.authenticationParameterText = authenticationParameterText;
  }

  public CustomerAuthenticationSession sessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
    return this;
  }

   /**
   * Get sessionStartDateTime
   * @return sessionStartDateTime
  **/
  @ApiModelProperty(value = "")
  public String getSessionStartDateTime() {
    return sessionStartDateTime;
  }

  public void setSessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
  }

  public CustomerAuthenticationSession sessionEndDateTime(String sessionEndDateTime) {
    this.sessionEndDateTime = sessionEndDateTime;
    return this;
  }

   /**
   * Get sessionEndDateTime
   * @return sessionEndDateTime
  **/
  @ApiModelProperty(value = "")
  public String getSessionEndDateTime() {
    return sessionEndDateTime;
  }

  public void setSessionEndDateTime(String sessionEndDateTime) {
    this.sessionEndDateTime = sessionEndDateTime;
  }

  public CustomerAuthenticationSession encryptedCustomerObject(String encryptedCustomerObject) {
    this.encryptedCustomerObject = encryptedCustomerObject;
    return this;
  }

   /**
   * An encrypted representation of the customer object processed downstream.
   * @return encryptedCustomerObject
  **/
  @ApiModelProperty(value = "An encrypted representation of the customer object processed downstream.")
  public String getEncryptedCustomerObject() {
    return encryptedCustomerObject;
  }

  public void setEncryptedCustomerObject(String encryptedCustomerObject) {
    this.encryptedCustomerObject = encryptedCustomerObject;
  }

  public CustomerAuthenticationSession selectedDeviceReference(SelectedDeviceReference selectedDeviceReference) {
    this.selectedDeviceReference = selectedDeviceReference;
    return this;
  }

   /**
   * Get selectedDeviceReference
   * @return selectedDeviceReference
  **/
  @ApiModelProperty(value = "")
  public SelectedDeviceReference getSelectedDeviceReference() {
    return selectedDeviceReference;
  }

  public void setSelectedDeviceReference(SelectedDeviceReference selectedDeviceReference) {
    this.selectedDeviceReference = selectedDeviceReference;
  }

  public CustomerAuthenticationSession eventType(EventType1 eventType) {
    this.eventType = eventType;
    return this;
  }

   /**
   * Get eventType
   * @return eventType
  **/
  @ApiModelProperty(value = "")
  public EventType1 getEventType() {
    return eventType;
  }

  public void setEventType(EventType1 eventType) {
    this.eventType = eventType;
  }

  public CustomerAuthenticationSession channelType(ChannelType1 channelType) {
    this.channelType = channelType;
    return this;
  }

   /**
   * Get channelType
   * @return channelType
  **/
  @ApiModelProperty(value = "")
  public ChannelType1 getChannelType() {
    return channelType;
  }

  public void setChannelType(ChannelType1 channelType) {
    this.channelType = channelType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerAuthenticationSession customerAuthenticationSession = (CustomerAuthenticationSession) o;
    return Objects.equals(this.authenticationSessionIdentifier, customerAuthenticationSession.authenticationSessionIdentifier) &&
        Objects.equals(this.authenticationMethodCode, customerAuthenticationSession.authenticationMethodCode) &&
        Objects.equals(this.secureAccessKeyUsed, customerAuthenticationSession.secureAccessKeyUsed) &&
        Objects.equals(this.authenticationParameterText, customerAuthenticationSession.authenticationParameterText) &&
        Objects.equals(this.sessionStartDateTime, customerAuthenticationSession.sessionStartDateTime) &&
        Objects.equals(this.sessionEndDateTime, customerAuthenticationSession.sessionEndDateTime) &&
        Objects.equals(this.encryptedCustomerObject, customerAuthenticationSession.encryptedCustomerObject) &&
        Objects.equals(this.selectedDeviceReference, customerAuthenticationSession.selectedDeviceReference) &&
        Objects.equals(this.eventType, customerAuthenticationSession.eventType) &&
        Objects.equals(this.channelType, customerAuthenticationSession.channelType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authenticationSessionIdentifier, authenticationMethodCode, secureAccessKeyUsed, authenticationParameterText, sessionStartDateTime, sessionEndDateTime, encryptedCustomerObject, selectedDeviceReference, eventType, channelType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerAuthenticationSession {\n");
    
    sb.append("    authenticationSessionIdentifier: ").append(toIndentedString(authenticationSessionIdentifier)).append("\n");
    sb.append("    authenticationMethodCode: ").append(toIndentedString(authenticationMethodCode)).append("\n");
    sb.append("    secureAccessKeyUsed: ").append(toIndentedString(secureAccessKeyUsed)).append("\n");
    sb.append("    authenticationParameterText: ").append(toIndentedString(authenticationParameterText)).append("\n");
    sb.append("    sessionStartDateTime: ").append(toIndentedString(sessionStartDateTime)).append("\n");
    sb.append("    sessionEndDateTime: ").append(toIndentedString(sessionEndDateTime)).append("\n");
    sb.append("    encryptedCustomerObject: ").append(toIndentedString(encryptedCustomerObject)).append("\n");
    sb.append("    selectedDeviceReference: ").append(toIndentedString(selectedDeviceReference)).append("\n");
    sb.append("    eventType: ").append(toIndentedString(eventType)).append("\n");
    sb.append("    channelType: ").append(toIndentedString(channelType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

