/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp.sca.consent.boi.adapter.raml.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The identifier of the Payment Instruction Proposal in the Banking System
 */
//@JsonAdapter(ChargeBearer.Adapter.class)
public enum ChargeBearer {
  
	BorneByCreditor("BorneByCreditor"),
  
	BorneByDebtor("BorneByDebtor"),
  
	FollowingServiceLevel("FollowingServiceLevel"),
  
	Shared("Shared");

  private String value;

  ChargeBearer(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }
  @JsonCreator
  public static ChargeBearer fromValue(String text) {
    for (ChargeBearer b : ChargeBearer.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

	/*
	 * public static class Adapter extends TypeAdapter<ChargeBearer> {
	 * 
	 * @Override public void write(final JsonWriter jsonWriter, final ChargeBearer
	 * enumeration) throws IOException { jsonWriter.value(enumeration.getValue()); }
	 * 
	 * @Override public ChargeBearer read(final JsonReader jsonReader) throws
	 * IOException { String value = jsonReader.nextString(); return
	 * ChargeBearer.fromValue(String.valueOf(value)); } }
	 */
}

