/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.international.payment.consent.boi.adapter.domain;


import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Status of the payment instruction proposal
 */
//@JsonAdapter(ProposalStatus.Adapter.class)
public enum ProposalStatus {
  
  AwaitingAuthorisation("AwaitingAuthorisation"),
  
  Authorised("Authorised"),
  
  Consumed("Consumed"),
  
  Rejected("Rejected"),
  
  AcceptedCustomerProfile("AcceptedCustomerProfile"),
  
  AcceptedTechnicalValidation("AcceptedTechnicalValidation");

  private String value;

  ProposalStatus(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  public static ProposalStatus fromValue(String text) {
    for (ProposalStatus b : ProposalStatus.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

/*  public static class Adapter extends TypeAdapter<ProposalStatus> {
    @Override
    public void write(final JsonWriter jsonWriter, final ProposalStatus enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ProposalStatus read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ProposalStatus.fromValue(String.valueOf(value));
    }
  } */
}

