//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.09 at 10:19:09 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://bankofireland.com/channels/channelProfile/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.capgemini.psd2.account.information.mock.foundationservice.domain;
