/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.foundationservice.customer.account.filtering.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Digital User Profile object
 */
@ApiModel(description = "Digital User Profile object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T14:38:16.150+05:30")
public class DigitalUserProfile {

	@SerializedName("digitalUserProfileID")
	private String digitalUserProfileID = null;

	public String getDigitalUserProfileID() {
		return digitalUserProfileID;
	}

	public void setDigitalUserProfileID(String digitalUserProfileID) {
		this.digitalUserProfileID = digitalUserProfileID;
	}

	@SerializedName("digitalUser")
	private DigitalUser digitalUser = null;

	@SerializedName("partyInformation")
	private PartyBasicInformation partyInformation = null;

	@SerializedName("partyEntitlements")
	private PartyEntitlements partyEntitlements = null;

	@SerializedName("accountEntitlements")
	private List<AccountEntitlements> accountEntitlements = new ArrayList<AccountEntitlements>();

	public DigitalUserProfile digitalUser(DigitalUser digitalUser) {
		this.digitalUser = digitalUser;
		return this;
	}

	/**
	 * Get digitalUser
	 * 
	 * @return digitalUser
	 **/
	@ApiModelProperty(required = true, value = "")
	public DigitalUser getDigitalUser() {
		return digitalUser;
	}

	public void setDigitalUser(DigitalUser digitalUser) {
		this.digitalUser = digitalUser;
	}

	public DigitalUserProfile partyInformation(PartyBasicInformation partyInformation) {
		this.partyInformation = partyInformation;
		return this;
	}

	/**
	 * Get partyInformation
	 * 
	 * @return partyInformation
	 **/
	@ApiModelProperty(required = true, value = "")
	public PartyBasicInformation getPartyInformation() {
		return partyInformation;
	}

	public void setPartyInformation(PartyBasicInformation partyInformation) {
		this.partyInformation = partyInformation;
	}

	public DigitalUserProfile partyEntitlements(PartyEntitlements partyEntitlements) {
		this.partyEntitlements = partyEntitlements;
		return this;
	}

	/**
	 * Get partyEntitlements
	 * 
	 * @return partyEntitlements
	 **/
	@ApiModelProperty(required = true, value = "")
	public PartyEntitlements getPartyEntitlements() {
		return partyEntitlements;
	}

	public void setPartyEntitlements(PartyEntitlements partyEntitlements) {
		this.partyEntitlements = partyEntitlements;
	}

	public DigitalUserProfile accountEntitlements(List<AccountEntitlements> accountEntitlements) {
		this.accountEntitlements = accountEntitlements;
		return this;
	}

	public DigitalUserProfile addAccountEntitlementsItem(AccountEntitlements accountEntitlementsItem) {
		this.accountEntitlements.add(accountEntitlementsItem);
		return this;
	}

	/**
	 * Get accountEntitlements
	 * 
	 * @return accountEntitlements
	 **/
	@ApiModelProperty(required = true, value = "")
	public List<AccountEntitlements> getAccountEntitlements() {
		return accountEntitlements;
	}

	public void setAccountEntitlements(List<AccountEntitlements> accountEntitlements) {
		this.accountEntitlements = accountEntitlements;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		DigitalUserProfile digitalUserProfile = (DigitalUserProfile) o;
		return Objects.equals(this.digitalUser, digitalUserProfile.digitalUser)
				&& Objects.equals(this.partyInformation, digitalUserProfile.partyInformation)
				&& Objects.equals(this.partyEntitlements, digitalUserProfile.partyEntitlements)
				&& Objects.equals(this.accountEntitlements, digitalUserProfile.accountEntitlements);
	}

	@Override
	public int hashCode() {
		return Objects.hash(digitalUser, partyInformation, partyEntitlements, accountEntitlements);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class DigitalUserProfile {\n");

		sb.append("    digitalUser: ").append(toIndentedString(digitalUser)).append("\n");
		sb.append("    partyInformation: ").append(toIndentedString(partyInformation)).append("\n");
		sb.append("    partyEntitlements: ").append(toIndentedString(partyEntitlements)).append("\n");
		sb.append("    accountEntitlements: ").append(toIndentedString(accountEntitlements)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}