/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.submission.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets authenticationMethodCode
 */
@JsonAdapter(AuthenticationMethodCode.Adapter.class)
public enum AuthenticationMethodCode {
  
  ONE_TIME_PASSWORD("One Time Password"),
  
  PASSWORD("Password");

  private String value;

  AuthenticationMethodCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static AuthenticationMethodCode fromValue(String text) {
    for (AuthenticationMethodCode b : AuthenticationMethodCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationMethodCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationMethodCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationMethodCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationMethodCode.fromValue(String.valueOf(value));
    }
  }
}

