/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.submission.boi.adapter.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The type of device metadata. JSC - This type should be used to pass the string collected from the JSC or mobile collector(s). The collector data is added as a single long string. There can only be one JSC type. HDIM - This type should be used to pass the string collected from the Hosted Device Manager(HDM) service. The collected data is added as a single long string. There can only be one HDIM type. Cookie - This type should be used to pass any stable portion of the user&#39;s cookie that does not change from visit to visit. Each Cookie will be passed in this repeating block as name/ value pairs. There can be more than one Cookie type. Header - This type should be used to pass any HTTP header information as initially communicated by the customer&#39;s device. Each Header will be passed in this repeating block as name/ value pairs. There can be more than one Header type.
 */
@JsonAdapter(DeviceFieldType.Adapter.class)
public enum DeviceFieldType {
  
  JSC("JSC"),
  
  HDIM("HDIM"),
  
  COOKIE("Cookie"),
  
  HEADER("Header");

  private String value;

  DeviceFieldType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static DeviceFieldType fromValue(String text) {
    for (DeviceFieldType b : DeviceFieldType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<DeviceFieldType> {
    @Override
    public void write(final JsonWriter jsonWriter, final DeviceFieldType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public DeviceFieldType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return DeviceFieldType.fromValue(String.valueOf(value));
    }
  }
}

